# `React Styled Componenets`

styled-components allows you to write actual CSS code to style your components

    Using Styled Component
    Using pseudo-selectors
    Usign Media Query
    Using Props